{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9INEGE0\\SQLEXPRESS;User Id=sa;password=123;Database=OnlineTicketingSystem;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
